[gd_scene load_steps=9 format=3 uid="uid://b02gfs7g2eb2c"]

[ext_resource type="Script" path="res://boss_sphere.gd" id="1_6m3tp"]
[ext_resource type="Texture2D" uid="uid://dgpsfttfb2dll" path="res://Art/Sprites/PutPlayerHere.png" id="2_8wxmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sitmk"]
atlas = ExtResource("2_8wxmr")
region = Rect2(0, 0, 258, 443)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m8jy"]
atlas = ExtResource("2_8wxmr")
region = Rect2(258, 0, 258, 443)

[sub_resource type="AtlasTexture" id="AtlasTexture_dekcb"]
atlas = ExtResource("2_8wxmr")
region = Rect2(516, 0, 258, 443)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixjq"]
atlas = ExtResource("2_8wxmr")
region = Rect2(774, 0, 258, 443)

[sub_resource type="SpriteFrames" id="SpriteFrames_5oj2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sitmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m8jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dekcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixjq")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rod88"]
height = 40.0

[node name="BossSphere" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6m3tp")
origin = Vector2(825, -175)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 2)
scale = Vector2(0.197674, 0.197674)
sprite_frames = SubResource("SpriteFrames_5oj2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_rod88")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
