[gd_scene load_steps=34 format=3 uid="uid://dwutqlu1rwlt1"]

[ext_resource type="Texture2D" uid="uid://dn408qm2pkrmh" path="res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_1-Sheet.png" id="1_1btff"]
[ext_resource type="Script" path="res://boss.gd" id="1_jkhpn"]
[ext_resource type="Texture2D" uid="uid://heg47kf5plii" path="res://boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_1-Sheet.png" id="1_qebli"]
[ext_resource type="Texture2D" uid="uid://cwcadp3rjwhah" path="res://boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_1-Sheet.png" id="2_lwt7c"]
[ext_resource type="Texture2D" uid="uid://cg1xgn6j11ujj" path="res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_1-Sheet.png" id="3_7fryd"]
[ext_resource type="Texture2D" uid="uid://b30jgnfsfwuwb" path="res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_1-Sheet.png" id="4_0b0wm"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="6_hmfbm"]
[ext_resource type="Script" path="res://State.gd" id="7_cba7c"]
[ext_resource type="Script" path="res://BossHit.gd" id="8_u0uuj"]
[ext_resource type="Script" path="res://Character/Damageable.gd" id="9_xktyf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8y45c"]
radius = 40.0
height = 104.0

[sub_resource type="Animation" id="Animation_rq3mc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fwjcp"]
resource_name = "attack"
length = 1.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7fryd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14]
}

[sub_resource type="Animation" id="Animation_11b1k"]
resource_name = "dead"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0b0wm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21]
}

[sub_resource type="Animation" id="Animation_6vihu"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_qebli")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_dd84r"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lwt7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5gm5u"]
resource_name = "walk"
length = 1.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1btff")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvdmg"]
_data = {
"RESET": SubResource("Animation_rq3mc"),
"attack": SubResource("Animation_fwjcp"),
"dead": SubResource("Animation_11b1k"),
"hit": SubResource("Animation_6vihu"),
"idle": SubResource("Animation_dd84r"),
"walk": SubResource("Animation_5gm5u")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47eg0"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a3iot"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_frd4r"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ws8f6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eblfr"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d62f4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5r3r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i6uqx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_437q7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bux0h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pn1tb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vipar"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4fwyt"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_64yqr"]
states/attack/node = SubResource("AnimationNodeAnimation_47eg0")
states/attack/position = Vector2(704.5, 154.5)
states/dead/node = SubResource("AnimationNodeAnimation_a3iot")
states/dead/position = Vector2(565.5, 21.5)
states/hit/node = SubResource("AnimationNodeAnimation_frd4r")
states/hit/position = Vector2(549, 182)
states/idle/node = SubResource("AnimationNodeAnimation_ws8f6")
states/idle/position = Vector2(322, 72.5)
states/walk/node = SubResource("AnimationNodeAnimation_eblfr")
states/walk/position = Vector2(387.5, 167.5)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_d62f4"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_o5r3r"), "walk", "hit", SubResource("AnimationNodeStateMachineTransition_i6uqx"), "hit", "attack", SubResource("AnimationNodeStateMachineTransition_437q7"), "attack", "dead", SubResource("AnimationNodeStateMachineTransition_bux0h"), "idle", "dead", SubResource("AnimationNodeStateMachineTransition_pn1tb"), "hit", "dead", SubResource("AnimationNodeStateMachineTransition_vipar"), "walk", "dead", SubResource("AnimationNodeStateMachineTransition_4fwyt")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_862yf"]

[node name="Boss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jkhpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("CapsuleShape2D_8y45c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7fryd")
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dvdmg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_64yqr")
anim_player = NodePath("../AnimationPlayer")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("6_hmfbm")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("walk")

[node name="walk" type="Node" parent="CharacterStateMachine"]
script = ExtResource("7_cba7c")

[node name="dead" type="Node" parent="CharacterStateMachine"]
script = ExtResource("7_cba7c")

[node name="Hit" type="Node" parent="CharacterStateMachine"]
script = ExtResource("8_u0uuj")

[node name="Timer" type="Timer" parent="CharacterStateMachine/Hit"]

[node name="Damageable" type="Node" parent="."]
script = ExtResource("9_xktyf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_862yf")

[connection signal="timeout" from="CharacterStateMachine/Hit/Timer" to="CharacterStateMachine/Hit" method="_on_timer_timeout"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
