[gd_scene load_steps=3 format=3 uid="uid://dshpkbtwp2ngi"]

[ext_resource type="Script" path="res://Collectable.gd" id="1_ey0qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_323f5"]
size = Vector2(25, 13)

[node name="Collectable" type="Area2D"]
script = ExtResource("1_ey0qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_323f5")

[node name="Sprite2D" type="Sprite2D" parent="."]
