[gd_scene load_steps=8 format=3 uid="uid://cr8quku83ijpp"]

[ext_resource type="Script" path="res://controls.gd" id="1_owfru"]
[ext_resource type="Texture2D" uid="uid://54r4v15rwyo3" path="res://Art/GUI Art/back button.png" id="2_28d1y"]
[ext_resource type="Texture2D" uid="uid://c2m8sbipm8oaf" path="res://Parallax/Garden_s Forest/background4.png" id="2_yubqp"]
[ext_resource type="Texture2D" uid="uid://c0721c1nqgxmt" path="res://Art/GUI Art/pressed back button.png" id="3_1nbxl"]
[ext_resource type="Texture2D" uid="uid://ckquxv8pdnx0o" path="res://Parallax/Garden_s Forest/background3.png" id="3_lntdr"]
[ext_resource type="Texture2D" uid="uid://6j2454jial6c" path="res://Parallax/Garden_s Forest/background2.png" id="4_yhe56"]
[ext_resource type="Texture2D" uid="uid://38g7ge6orvdd" path="res://Parallax/Garden_s Forest/background1.png" id="5_va3hn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_owfru")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -221.0
offset_top = -109.0
offset_right = 2236.0
offset_bottom = 1307.0
color = Color(0.180392, 0, 0.309804, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 972.0
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Controls"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Move: WASD
Jump: Space (Can Double Jump)
Attack/Swing Sword: F
Open Inventory: E
Dash: Shift
Pause: Escape[/center]

"
fit_content = true

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 650
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 650
theme_override_constants/margin_bottom = 0

[node name="BackButton" type="TextureButton" parent="MarginContainer2/VBoxContainer2/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("2_28d1y")
texture_pressed = ExtResource("3_1nbxl")
stretch_mode = 3

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 0.75

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(20, 47)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(1256, 826.333)
scale = Vector2(7.02604, 7.76889)
texture = ExtResource("2_yubqp")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(20, 47)
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(756.667, 514.333)
scale = Vector2(4.36198, 5.41333)
texture = ExtResource("3_lntdr")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(20, 47)
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3"]
position = Vector2(756.667, 514.333)
scale = Vector2(4.36198, 5.41333)
texture = ExtResource("4_yhe56")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(18, 46)
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4"]
position = Vector2(758.667, 515.333)
scale = Vector2(4.36198, 5.41333)
texture = ExtResource("5_va3hn")

[connection signal="button_up" from="MarginContainer2/VBoxContainer2/VBoxContainer/MarginContainer3/BackButton" to="." method="_on_back_button_button_up"]
