[gd_scene load_steps=3 format=3 uid="uid://dv2kvrd0q7vsc"]

[ext_resource type="PackedScene" uid="uid://dshpkbtwp2ngi" path="res://collectable.tscn" id="1_b8xlk"]
[ext_resource type="Texture2D" uid="uid://dmq736gawypr6" path="res://Art/GUI Art/healthlogo.png" id="2_caghj"]

[node name="HealthFlute" instance=ExtResource("1_b8xlk")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 4.5)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_caghj")
