[gd_scene load_steps=3 format=3 uid="uid://sqhxvgq16tsh"]

[ext_resource type="Texture2D" uid="uid://b35v0xjw272ec" path="res://level 3/oak_woods_tileset.png" id="1_bju7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cscfo"]
size = Vector2(70, 20)

[node name="MovingPlatform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cscfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bju7h")
region_enabled = true
region_rect = Rect2(120, 216, 72, 25)
