[gd_scene load_steps=5 format=3 uid="uid://j2knar6p14kr"]

[ext_resource type="Script" path="res://sign.gd" id="1_uul50"]
[ext_resource type="Texture2D" uid="uid://dtwcqkfkmva26" path="res://level 3/sign.png" id="2_2h51x"]
[ext_resource type="Script" path="res://Interaction/InteractionArea.gd" id="3_0aovr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovbav"]
radius = 46.0435

[node name="Sign" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_uul50")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2h51x")

[node name="InteractionArea" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 0
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_0aovr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ovbav")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
