[gd_scene load_steps=6 format=3 uid="uid://x4sncxa6d1qc"]

[ext_resource type="Script" path="res://Trailer.gd" id="1_bo320"]
[ext_resource type="Texture2D" uid="uid://bsj488nbancox" path="res://icon.svg" id="2_1q0pg"]
[ext_resource type="AudioStream" uid="uid://b6y8ac3etjlb2" path="res://Sound/612642__newlocknew__heart-beat-2calm-rhythmblood-flows-in-the-veins6lrs.wav" id="3_d6fvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tlcj"]
size = Vector2(52.1739, 43.4783)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4rfk"]
radius = 20.0
height = 48.0

[node name="Trailer" type="CharacterBody2D"]
scale = Vector2(0.575, 0.575)
collision_layer = 4
script = ExtResource("1_bo320")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.31861, -0.869565)
scale = Vector2(0.387005, 0.3125)
texture = ExtResource("2_1q0pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.73913, -0.869566)
shape = SubResource("RectangleShape2D_7tlcj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d6fvi")
attenuation = 0.25

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_y4rfk")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
