[gd_scene load_steps=5 format=3 uid="uid://c8dfjty2mx5jh"]

[ext_resource type="Script" path="res://Copier1.gd" id="1_dwlc0"]
[ext_resource type="Script" path="res://Character/Damageable.gd" id="3_m46nf"]
[ext_resource type="Texture2D" uid="uid://df3hlhabplg6l" path="res://icon.svg" id="3_n3kxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdwi3"]
size = Vector2(24, 24)

[node name="Copier1" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_dwlc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.185, 0.185)
texture = ExtResource("3_n3kxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mdwi3")

[node name="CopyTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_m46nf")
health = 50.0

[connection signal="timeout" from="CopyTimer" to="." method="_on_timer_timeout"]
[connection signal="on_hit" from="Damageable" to="." method="_on_damageable_on_hit"]
