[gd_scene load_steps=31 format=3 uid="uid://o4tl2sknh1ud"]

[ext_resource type="Script" path="res://Homer.gd" id="1_il714"]
[ext_resource type="Script" path="res://Character/Damageable.gd" id="2_3k6qj"]
[ext_resource type="Texture2D" uid="uid://i5bleot3pdnu" path="res://Art/Sprites/Homering.png" id="3_jovwi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmst"]
atlas = ExtResource("3_jovwi")
region = Rect2(0, 0, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12ap"]
atlas = ExtResource("3_jovwi")
region = Rect2(482, 0, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqk4"]
atlas = ExtResource("3_jovwi")
region = Rect2(964, 0, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwch"]
atlas = ExtResource("3_jovwi")
region = Rect2(1446, 0, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urcp"]
atlas = ExtResource("3_jovwi")
region = Rect2(1928, 0, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmcc"]
atlas = ExtResource("3_jovwi")
region = Rect2(2410, 0, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rnnp"]
atlas = ExtResource("3_jovwi")
region = Rect2(2892, 0, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2i2x"]
atlas = ExtResource("3_jovwi")
region = Rect2(3374, 0, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylvwa"]
atlas = ExtResource("3_jovwi")
region = Rect2(0, 421, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ly4t"]
atlas = ExtResource("3_jovwi")
region = Rect2(482, 421, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrv4"]
atlas = ExtResource("3_jovwi")
region = Rect2(964, 421, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohvx"]
atlas = ExtResource("3_jovwi")
region = Rect2(1446, 421, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecm44"]
atlas = ExtResource("3_jovwi")
region = Rect2(1928, 421, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tvb2"]
atlas = ExtResource("3_jovwi")
region = Rect2(2410, 421, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6wjk"]
atlas = ExtResource("3_jovwi")
region = Rect2(2892, 421, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_xklet"]
atlas = ExtResource("3_jovwi")
region = Rect2(3374, 421, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmxt"]
atlas = ExtResource("3_jovwi")
region = Rect2(0, 842, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mp4v"]
atlas = ExtResource("3_jovwi")
region = Rect2(482, 842, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5u1x"]
atlas = ExtResource("3_jovwi")
region = Rect2(964, 842, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6w41"]
atlas = ExtResource("3_jovwi")
region = Rect2(1446, 842, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rshl"]
atlas = ExtResource("3_jovwi")
region = Rect2(1928, 842, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_oic5l"]
atlas = ExtResource("3_jovwi")
region = Rect2(2410, 842, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxok"]
atlas = ExtResource("3_jovwi")
region = Rect2(2892, 842, 482, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27tm"]
atlas = ExtResource("3_jovwi")
region = Rect2(3374, 842, 482, 421)

[sub_resource type="SpriteFrames" id="SpriteFrames_d31a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucwch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwmcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rnnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2i2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylvwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ly4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecm44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tvb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6wjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xklet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5u1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6w41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rshl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oic5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27tm")
}],
"loop": true,
"name": &"Homering",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvn7"]
size = Vector2(64, 50)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdu7p"]
radius = 19.0
height = 58.0

[node name="HomerBody" type="CharacterBody2D"]
disable_mode = 2
collision_layer = 4
collision_mask = 0
script = ExtResource("1_il714")
health = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_d31a2")
animation = &"Homering"
flip_h = true

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_3k6qj")
health = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_4dvn7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_kdu7p")

[connection signal="on_hit" from="Damageable" to="." method="_on_damageable_on_hit"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
