[gd_scene load_steps=61 format=3 uid="uid://c06h0yv06ktmh"]

[ext_resource type="Texture2D" uid="uid://2eeki0ddiyxg" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_gx7fp"]
[ext_resource type="Script" path="res://Character/player.gd" id="1_kxgl7"]
[ext_resource type="Texture2D" uid="uid://b0qg2l8dcld1x" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="3_glyhw"]
[ext_resource type="Texture2D" uid="uid://rjedueuiiqqt" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="3_keqae"]
[ext_resource type="Texture2D" uid="uid://cu878apmgrxtc" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_vf6aw"]
[ext_resource type="Texture2D" uid="uid://50bb5qejs3vi" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="5_3p50q"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="7_58kh6"]
[ext_resource type="Script" path="res://Character/GroundState.gd" id="8_s4tl4"]
[ext_resource type="Script" path="res://Character/AirState.gd" id="9_qlamh"]
[ext_resource type="Script" path="res://Character/LandingState.gd" id="10_whrg4"]
[ext_resource type="Script" path="res://Character/StateDebugLabel.gd" id="11_etpgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7eek"]
atlas = ExtResource("1_gx7fp")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tw28"]
atlas = ExtResource("1_gx7fp")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fup6"]
atlas = ExtResource("1_gx7fp")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08fl"]
atlas = ExtResource("1_gx7fp")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsktf"]
atlas = ExtResource("5_3p50q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5h7o"]
atlas = ExtResource("5_3p50q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmgab"]
atlas = ExtResource("3_vf6aw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsr51"]
atlas = ExtResource("3_vf6aw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02cck"]
atlas = ExtResource("3_vf6aw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhojd"]
atlas = ExtResource("5_3p50q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqy21"]
atlas = ExtResource("5_3p50q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwrxh"]
atlas = ExtResource("5_3p50q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oyk4"]
atlas = ExtResource("5_3p50q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplhd"]
atlas = ExtResource("5_3p50q")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mctd"]
atlas = ExtResource("5_3p50q")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkn7f"]
atlas = ExtResource("5_3p50q")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6dxk"]
atlas = ExtResource("3_keqae")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62r02"]
atlas = ExtResource("3_keqae")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfiq"]
atlas = ExtResource("3_keqae")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10q1"]
atlas = ExtResource("3_keqae")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unh5j"]
atlas = ExtResource("5_3p50q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnx1"]
atlas = ExtResource("5_3p50q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghcrg"]
atlas = ExtResource("5_3p50q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8vh"]
atlas = ExtResource("5_3p50q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xk74"]
atlas = ExtResource("5_3p50q")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0fno"]
atlas = ExtResource("5_3p50q")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pty"]
atlas = ExtResource("5_3p50q")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t04pf"]
atlas = ExtResource("5_3p50q")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fdw7"]
atlas = ExtResource("3_glyhw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6w4"]
atlas = ExtResource("3_glyhw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bse"]
atlas = ExtResource("3_glyhw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xirqr"]
atlas = ExtResource("3_glyhw")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ginde"]
atlas = ExtResource("3_glyhw")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5hul"]
atlas = ExtResource("3_glyhw")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2jv"]
atlas = ExtResource("3_glyhw")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_usgx5"]
atlas = ExtResource("3_glyhw")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_og31j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7eek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tw28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fup6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08fl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsktf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5h7o")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsr51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02cck")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwrxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkn7f")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6dxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62r02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unh5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghcrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0fno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4pty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t04pf")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fdw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu6w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xirqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ginde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5hul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usgx5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wja7b"]
radius = 8.0
height = 44.0

[sub_resource type="Animation" id="Animation_x03mx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_74p83"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gx7fp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_g3no1"]
resource_name = "jump_start"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3p50q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_cdok8"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_glyhw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8k1f"]
_data = {
"RESET": SubResource("Animation_x03mx"),
"idle": SubResource("Animation_74p83"),
"jump_start": SubResource("Animation_g3no1"),
"run": SubResource("Animation_cdok8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0h1u3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u7bbr"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5eox5"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_m7qqg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0h1u3")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_u7bbr")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_5eox5")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jn6ya"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1tni3"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_m7qqg")
states/Move/position = Vector2(387.5, 100.75)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_jn6ya")]
graph_offset = Vector2(7.59959e-07, -32.7525)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kxgl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-32, -40)
sprite_frames = SubResource("SpriteFrames_og31j")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2)
shape = SubResource("CapsuleShape2D_wja7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_3p50q")
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8k1f")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1tni3")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0.025

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state")]
script = ExtResource("7_58kh6")
character = NodePath("..")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("8_s4tl4")
air_state = NodePath("../Air")

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("9_qlamh")
ground_state = NodePath("../Ground")

[node name="Landing" type="Node" parent="CharacterStateMachine"]
script = ExtResource("10_whrg4")
can_move = false

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -37.0
offset_top = -47.0
offset_right = 75.0
offset_bottom = -21.0
text = "State:"
script = ExtResource("11_etpgi")
state_machine = NodePath("../CharacterStateMachine")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
