[gd_scene load_steps=2 format=3 uid="uid://bwetbna14e8v0"]

[ext_resource type="PackedScene" uid="uid://cob1qh3otlalt" path="res://UI/health_changed_label.tscn" id="1_62ix8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthChangedLabel" parent="." instance=ExtResource("1_62ix8")]
layout_mode = 0
