[gd_scene load_steps=3 format=3 uid="uid://blj1lwkpab2y5"]

[ext_resource type="Script" path="res://UI/health_changed_manger.gd" id="1_ik0n7"]
[ext_resource type="PackedScene" uid="uid://cob1qh3otlalt" path="res://UI/health_changed_label.tscn" id="2_lc4dr"]

[node name="HealthChangedManger" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ik0n7")
health_changed_label = ExtResource("2_lc4dr")
