[gd_scene load_steps=3 format=3 uid="uid://c1ybpwto6nsqq"]

[ext_resource type="Script" path="res://UI/heart_gui.gd" id="1_m2xvn"]
[ext_resource type="Texture2D" uid="uid://dca4tbg57y3g3" path="res://Art/GUI Art/Mask Health.png" id="2_ylymy"]

[node name="heartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 32.0
offset_bottom = 26.0
script = ExtResource("1_m2xvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.666667, 0.6875)
texture = ExtResource("2_ylymy")
centered = false
hframes = 2
