[gd_scene load_steps=2 format=3 uid="uid://ng57pbulh0db"]

[ext_resource type="Script" path="res://UI/hearts_container.gd" id="1_4ile1"]

[node name="hearts_container" type="HBoxContainer"]
offset_right = 60.0
offset_bottom = 60.0
theme_override_constants/separation = 30
script = ExtResource("1_4ile1")
