[gd_scene load_steps=3 format=3 uid="uid://cyxjfhohhfplo"]

[ext_resource type="Script" path="res://Interaction/InteractionManager.gd" id="1_0f111"]
[ext_resource type="FontFile" uid="uid://dlncq2ymdacld" path="res://Art/Dia-Box/Fonts/superstar_memesbruh03.ttf" id="1_6auxu"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_0f111")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 26.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_6auxu")
text = "[E] to Interact"
horizontal_alignment = 1
vertical_alignment = 1
